<mjml>
  <mj-head>
    <mj-title>{{title}}</mj-title>
    <mj-font
      name="Eurostile"
      href="https://eu2.contabostorage.com/2d8d450408ba43cfa0d043a910469aa5:hc-assets/eurostile.css"
    />
    <mj-attributes>
      <mj-all font-family="Eurostile, Arial, sans-serif" />
      <mj-text
        font-size="16px"
        color="#212124"
        letter-spacing="1px"
        line-height="32px"
      />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#F4F4F4">
    <mj-section>
      <mj-column>
        <mj-image align="center" width="64px" src="{{logo}}" />
        <mj-text align="center" font-size="32px" font-weight="bold"
          >{{company}}</mj-text
        >
      </mj-column>
    </mj-section>
    <mj-section background-color="#FFFFFF" padding="20px" border-radius="16px">
      {{children}}
    </mj-section>
    {{footer}}
  </mj-body>
</mjml>
